# A note about sample rates:
# There is an inherent tradeoff between frequency resolution and time resolution.
# This is independent of the input sample rate, and depends only on the output sample rate.
# For an input sample rate of 100 kHz, and FFT with 512 bins, the output sample rate
# is about 195 Hz. This gives a frequency resolution of 195 Hz, and a time resolution
# of about 5 ms.

[recording]
recording folder: "../samples/unspecified"
output audio: True

[acquisition]
default frequency: 150000000
gains: [9, 1, 1]
hold time: 2.5
sample rate: 6000000 / 60

[system]
frequency offset: 3000
remove dc: 0

[signal detection]
detection method: "Variance2015"
fft resolution: 512
signal bandwidth: 1000
snr threshold: 1
decay time: 1.2
decay strength: 100

[mavlink]
device: "/dev/serial0"
data rate: 57600
system id: 1
component id: 177
